{
  "servers": {
    "foundry-iq": {
      "type": "sse",
      "url": "${env:SEARCH_ENDPOINT}/knowledgebases/earth-knowledge-base/mcp?api-version=2025-11-01-Preview",
      "headers": {
        "Authorization": "Bearer ${command:github.copilot.chat.mcp.getToken}"
      }
    }
  }
}
